# Created at 2022-03-21T23:04:31.807
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:831)


# Created at 2022-03-21T23:04:31.846
Unexpected IOException: 8,1,cucumberOptions.TestNGTestRunner,runScenario(cucumberOptions.TestNGTestRunner),null,unknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e785191298419072e953bc96c6edc3bd\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64385}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64385/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e785191298419072e953bc96c6edc3bd,null,unknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e785191298419072e953bc96c6edc3bd\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64385}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64385/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e785191298419072e953bc96c6edc3bd,TestNGTestRunner>AbstractTestNGCucumberTests.runScenario:35 \00BB WebDriver unknow...,org.openqa.selenium.WebDriverException: \000Aunknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e785191298419072e953bc96c6edc3bd\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64385}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64385/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e785191298419072e953bc96c6edc3bd\000A


# Created at 2022-03-21T23:04:31.848
Unexpected IOException: 8,1,cucumberOptions.TestNGTestRunner,runScenario(cucumberOptions.TestNGTestRunner),null,unknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8ad7a23a251ca17a8f36bf6d57b60ec1\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64387}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64387/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8ad7a23a251ca17a8f36bf6d57b60ec1,null,unknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8ad7a23a251ca17a8f36bf6d57b60ec1\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64387}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64387/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8ad7a23a251ca17a8f36bf6d57b60ec1,TestNGTestRunner>AbstractTestNGCucumberTests.runScenario:35 \00BB WebDriver unknow...,org.openqa.selenium.WebDriverException: \000Aunknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8ad7a23a251ca17a8f36bf6d57b60ec1\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64387}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64387/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8ad7a23a251ca17a8f36bf6d57b60ec1\000A


# Created at 2022-03-21T23:04:31.850
Unexpected IOException: 8,1,cucumberOptions.TestNGTestRunner,runScenario(cucumberOptions.TestNGTestRunner),null,unknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [032563ee8ebe4405cde0f260aa165e44\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64386}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64386/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 032563ee8ebe4405cde0f260aa165e44,null,unknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [032563ee8ebe4405cde0f260aa165e44\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64386}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64386/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 032563ee8ebe4405cde0f260aa165e44,TestNGTestRunner>AbstractTestNGCucumberTests.runScenario:35 \00BB WebDriver unknow...,org.openqa.selenium.WebDriverException: \000Aunknown error: net::ERR_NAME_NOT_RESOLVED\000A  (Session info: chrome=99.0.4844.74)\000ABuild info: version: '4.1.2'\002C revision: '9a5a329c5a'\000ASystem info: host: 'LAPTOP-QH37SSCF'\002C ip: '192.168.0.102'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '16.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [032563ee8ebe4405cde0f260aa165e44\002C get {url=https://rahulshettyacademy.com/seleniumPractise/#/}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.74\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CTEJAPU~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:64386}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64386/devtoo...\002C se:cdpVersion: 99.0.4844.74\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 032563ee8ebe4405cde0f260aa165e44\000A


# Created at 2022-03-21T23:04:40.206
Unexpected IOException with stream: ?????????????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io          ?
? Activate publishing with one of the following:                                    ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    ?
? src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                           @CucumberOptions(publish = true) ?
?                                                                                   ?
? More information at https://cucumber.io/docs/cucumber/environment-variables/      ?
?                                                                                   ?
? Disable this message with one of the following:                                   ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      ?
? src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      ?
?????????????????????????????????????????????????????????????????????????????????????


# Created at 2022-03-21T23:04:45.834
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


